server.port=8082
spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone = http://discovery:8761/eureka/
eureka.client.eureka-server-port= 8761


#mapping MS
zuul.route.studentservice.path=/student/**
zuul.route.studentservice.serviceId=studentservice
